# build-benchmark

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/bandlab/buildbenchmark/: App.kt  AppComponent.kt  MainActivity.kt
app/src/main/java/bandlab/buildbenchmark/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
buildSrc/: build.gradle
buildSrc/src/main/kotlin/bandlab/buildbenchmark/buildsrc/: AndroidLibrary.kt  AnvilCompilerPlugin.kt  AnvilCustomPlugin.kt  AnvilPlugin.kt  AppPlugin.kt  DaggerCompilerLibrary.kt  LibraryPlugin.kt  PluginHelper.kt  Plugins.kt
codegenerator/: build.gradle.kts
codegenerator/src/main/kotlin/bandlab/buildbenchmark/anvil/compiler/: CodeGenerator.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
infra/: build.gradle.kts
infra/src/main/java/bandlab/buildbenchmark/: Annotations.kt  Scopes.kt
login/: build.gradle.kts
login-api/: build.gradle.kts
login-api/src/main/java/bandlab/buildbenchmark/login/api/: LoginApi.kt  LoginNavigation.kt
login/src/main/: AndroidManifest.xml
login/src/main/java/bandlab/buildbenchmark/login/: LoginComposable.kt  LoginNavigation.kt
toaster/: build.gradle.kts
toaster/src/androidTest/java/bandlab/buildbenchmark/toaster/: ExampleInstrumentedTest.kt
toaster/src/test/java/bandlab/buildbenchmark/toaster/: ExampleUnitTest.kt
